<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #dae8ff;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    .redirect-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 60px);
      background-color: #dae8ff;
    }
    
    .redirect-box {
      text-align: center;
      background: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }
    
    .redirect-box h1 {
      margin-bottom: 20px;
      font-size: 1.8em;
    }
    
    .redirect-message {
      color: #666666;
      font-size: 1.2em;
    }

    .loading-dots:after {
      content: '.';
      animation: dots 0.5s steps(5, end) infinite;
    }

    @keyframes dots {
      0%, 20% { content: '.'; }
      40% { content: '..'; }
      60% { content: '...'; }
      80%, 100% { content: <br>; }
    }

    footer {
      text-align: left;
      padding: 20px;
      background-color: #f4f4f4;
      color: #666;
      position: fixed;
      width: 100%;
      bottom: 0;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }

    footer p {
      margin: 0;
      font-size: 0.8em;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:visited {
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="redirect-container">
    <div class="redirect-box">
      <h1>重定向中</h1>
      <p class="redirect-message">正在转到 yueming.org</p>
      <p><span class="loading-dots"></span></p>
    </div>
  </div>

  <footer>
    <p>Copyright &copy; 2025 <a href="https://mkyu.one">mkyu.one</a>, All rights reserved. </p>
  </footer>

  <script>
    // Replace 'YOUR_URL_HERE' with the URL you want to redirect to
    const redirectUrl = 'https://cl-listening.yueming.org/';
    
    // Redirect after 2 seconds
    setTimeout(() => {
      window.location.href = redirectUrl;
    }, 2000);
  </script>
</body>
</html>
